# zippers

## About

This project has all the code I'v used to learn and teach zippers as on a 
clojure concept.

## What are zippers?

Def 1 (mine): Zippers are a set of functions that allow us to navigate,
modify, update etc nested structures in a functional way.


## Why do we need it?

My first use case is with html parsing with hickory.


